In [2]:
%load_ext google.cloud.bigquery

## List of tables in sample dataset

In [3]:
%%bigquery
SELECT
  table_schema,
  table_name,
  table_type,
  ddl
FROM
  dataflow-templates-327714.region-eu.INFORMATION_SCHEMA.TABLES
WHERE
  table_schema = 'bigquery_examples'

Query complete after 0.03s: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 324.56query/s]
Downloading: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  2.87rows/s]

,table_schema,table_name,table_type,ddl
0,bigquery_examples,typical_trip,BASE TABLE,CREATE TABLE `dataflow-templates-327714.bigque...
1,bigquery_examples,cycle_hire,BASE TABLE,CREATE TABLE `dataflow-templates-327714.bigque...
2,bigquery_examples,unusual_days,BASE TABLE,CREATE TABLE `dataflow-templates-327714.bigque...
3,bigquery_examples,cycle_stations,BASE TABLE,CREATE TABLE `dataflow-templates-327714.bigque...

### Cycle hire

In [4]:
%%bigquery
SELECT
column_name, data_type, is_nullable
FROM
  dataflow-templates-327714.region-eu.INFORMATION_SCHEMA.COLUMNS
WHERE
  table_name = 'cycle_hire'

Query complete after 0.01s: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 187.30query/s]
Downloading: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.08rows/s]

                       column_name  data_type is_nullable
0                        rental_id      INT64         YES
1                         duration      INT64         YES
2                          bike_id      INT64         YES
3                         end_date  TIMESTAMP         YES
4                   end_station_id      INT64         YES
5                 end_station_name     STRING         YES
6                       start_date  TIMESTAMP         YES
7                 start_station_id      INT64         YES
8               start_station_name     STRING         YES
9     end_station_logical_terminal      INT64         YES
10  start_station_logical_terminal      INT64         YES
11         end_station_priority_id      INT64         YES

In [5]:
%%bigquery
SELECT
column_name, data_type, is_nullable
FROM
  dataflow-templates-327714.region-eu.INFORMATION_SCHEMA.COLUMNS
WHERE
  table_name = 'cycle_stations'

Query complete after 0.01s: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 190.58query/s]
Downloading: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:01<00:00,  9.63rows/s]

      column_name data_type is_nullable
0              id     INT64         YES
1       installed      BOOL         YES
2        latitude   FLOAT64         YES
3          locked    STRING         YES
4       longitude   FLOAT64         YES
5            name    STRING         YES
6     bikes_count     INT64         YES
7     docks_count     INT64         YES
8    nbEmptyDocks     INT64         YES
9       temporary      BOOL         YES
10  terminal_name    STRING         YES
11   install_date      DATE         YES
12   removal_date      DATE         YES